MONGODB_URL=mongodb://127.0.0.1:27017/270924-codeb-sampulkecil-v1
PROJECT_NAME=270924-codeb-sampulkecil-v1
PROJECT_LABEL='sampulkecil-v1'
LAST_UPDATED='9/25/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/270924-codeb-sampulkecil-v1-66f60a61743a898bf29c37de/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="fauzi.dgov.sabah@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


